


#default properties

server.port = 2323

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2021/TrainingDB?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123



#logger
logging.level.org.springframework = debug
logging.level.org.hibernate.SQL = error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#jpa settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-defiit nition-overriding=true